plugins {
    id 'java'
    id 'org.springframework.boot' version "$springBootVersion"
    id 'io.spring.dependency-management' version "$springDependencyManagementVersion"
    id 'io.freefair.lombok' version "$lombokPluginVersion"
}

group 'org.bitpioneers'
version '1.0.0'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'io.lettuce:lettuce-core:6.2.6.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

jar{
    def jars = configurations.runtimeClasspath.files.collect { "/lib$it.name" }
    manifest {
        attributes 'Main-Class': 'org.bitpioneers.ApplicationRunner',
                    'Class-Path': jars.join(' ')
    }
}

task copyAllDependencies(type: Copy){
    from(configurations.runtimeClasspath.files)
    into("$buildDir/libs/lib")
}

jar.dependsOn copyAllDependencies

test {
    useJUnitPlatform()
}